name: Package
# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches:
      - main
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions: 
      contents: read
      packages: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: EndBug/version-check@v1
        with:
          file-name: "./sdk/package.json"
          token: ${{ secrets.GITHUB_TOKEN }}
          file-url: "::before"
          static-checking: localIsNew

      - name: cancelling
        uses: andymckay/cancel-action@0.2
        if: steps.check.outputs.changed == 'true'

      - uses: actions/setup-node@v2
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@amplify-labs'
      - run: cd sdk && npm install
      - run: cd sdk && npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
